{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "Pokédex created for Stacc Farm :)",
  "main": "script.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moamy/Pokedex_Stacc_Farm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/moamy/Pokedex_Stacc_Farm/issues"
  },
  "homepage": "https://github.com/moamy/Pokedex_Stacc_Farm#readme",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.1"
  }
}
